<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="left-wrapper">
                <a class="logo" href="#">e-Tutoria</a>
                <div class="header-btn-menu"><button id="classic" class="header-btn">Explore</button>
                    <div class="menu">
                        <div style="gap: 0px;" class="menu-wrapper menu-line">
                            <ul class="menu-list-wrapper">
                                <li><a class="menu-text" href="">Courses</a></li>
                                <li><a class="menu-text" href="">Corporate training</a></li>
                            </ul>
                        </div>
                        <div class="menu-wrapper">
                            <a style="font-weight: 700;" class="menu-text" href="">Goals</a>
                            <ul class="menu-list-wrapper">
                                <li><a class="menu-text" href="">Take a free course</a></li>
                                <li><a class="menu-text" href="">Get a diploma</a></li>
                                <li><a class="menu-text" href="">Get a certificate</a></li>
                                <li><a class="menu-text" href="">Get a new profession</a></li>
                            </ul>
                        </div>
                        <div class="menu-wrapper">
                            <a style="font-weight: 700;" class="menu-text" href="">Themes</a>
                            <ul class="menu-list-wrapper">
                                <li><a class="menu-text" href="">Data science</a></li>
                                <li><a class="menu-text" href="">Business</a></li>
                                <li><a class="menu-text" href="">Computer science</a></li>
                                <li><a class="menu-text" href="">Information Technology</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-search">
                    <input class="search" type="search" placeholder="What do you want to learn?">
                    <button id="classic" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17" fill="none">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.3489 10.947L16.0001 15.5981L15.095 16.5032L10.4438 11.8521C9.34052 12.7549 7.93022 13.2966 6.39341 13.2966C2.85879 13.2966 -0.0065918 10.4312 -0.0065918 6.89658C-0.0065918 3.36196 2.85879 0.496582 6.39341 0.496582C9.92803 0.496582 12.7934 3.36196 12.7934 6.89658C12.7934 8.43339 12.2517 9.84369 11.3489 10.947ZM6.39341 12.0166C9.22111 12.0166 11.5134 9.72428 11.5134 6.89658C11.5134 4.06888 9.22111 1.77658 6.39341 1.77658C3.56571 1.77658 1.27341 4.06888 1.27341 6.89658C1.27341 9.72428 3.56571 12.0166 6.39341 12.0166Z"
                                fill="#EEEEEE" />
                        </svg></button>
                </div>
            </div>
            <div class="right-wrapper">
                <div class="nav-menu">
                    <a class="nav-menu-style" href="">Courses</a>
                    <a class="nav-menu-style" href="">Corporate training</a>
                </div>
                <div class="button-log-reg">
                    <a class="button-login" href="">Log in</a>
                    <a id="classic" href="">Sign up</a>
                </div>
            </div>
        </header>

        <main>
            <section class="pre-header">
                <div class="pre-header-text">
                    <h1 class="pre-header-text-title">Learn comfortably</h1>
                    <p class="pre-header-text-par">Unlimited access to 700+ courses, hands-on projects, and
                        certifications in job-critical skills in
                        one subscription</p>
                    <div class="pre-header-button">
                        <a id="classic" href="#choose">Start learning</a>
                        <a class="pre-header-learn">Learn more</a>
                    </div>
                </div>
                <img class="pre-header-photo" src="/images/hero-img.png" alt="">
            </section>

            <section class="program choose-program">
                <div class="program-text">
                    <span class="subtitle">Academic training</span>
                    <h2 class="title" id="choose">Choose the best program for you</h2>
                    <p class="description">An incredible opportunity to gain academic knowledge and skills online</p>
                </div>
                <div class="main-card-program">
                    <div class="first-card card-program">
                        <a href=""><img class="photo-card-program" src="/images/academic-training/image-1.png"
                                alt=""></a>
                        <div class="text-card-program">
                            <a class="company-card-program" href="">
                                <img src="/images/other/dan-logo.jpg" alt="">
                                <p class="company-name-card-program">DAN.IT Education</p>
                            </a>
                            <div class="education-card-program">
                                <a class="title-education-card-program" href="">High-quality Israeli IT education</a>
                                <a class="diploma-education-card-program" href="">
                                    <a href="/images/other/cds-react-aria-9.svg"></a>
                                    Get a diploma
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="second-card card-program">
                        <a href=""><img class="photo-card-program" src="/images/academic-training/image-2.png"
                                alt=""></a>
                        <div class="text-card-program">
                            <a class="company-card-program" href="">
                                <img src="/images/other/eu_logo.jpg" alt="">
                                <p class="company-name-card-program">European University</p>
                            </a>
                            <div class="education-card-program">
                                <a class="title-education-card-program" href="">121 "Software engineering"</a>
                                <a class="diploma-education-card-program" href="">
                                    <a href="/images/other/cds-react-aria-9.svg"></a>
                                    Get a diploma
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="third-card card-program">
                        <a href=""><img class="photo-card-program" src="/images/academic-training/image-3.png"
                                alt=""></a>
                        <div class="text-card-program">
                            <a class="company-card-program" href="">
                                <img src="/images/other/cds-react-aria-9.svg" alt="">
                                <p class="company-name-card-program">Projector — Creative & Tech Online Institute</p>
                            </a>
                            <div class="education-card-program">
                                <a class="title-education-card-program" href="">Education that is relevant today and
                                    valuable tomorrow</a>
                                <a class="diploma-education-card-program" href="">
                                    <a href="/images/other/cds-react-aria-9.svg"></a>
                                    Get a diploma
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="program popular-course">
                <div class="program-text">
                    <span class="subtitle">Courses and specializations</span>
                    <h2 class="title">Popular courses on our platform</h2>
                    <p class="description">Choose from more than 700 courses on topics such as business analytics,
                        graphic design, Python, and more.</p>
                </div>
                <div class="main-card-program-other">
                    <div class="first-card card-program">
                        <a href=""><img class="photo-card-program-o" src="/images/popular-courses/image-1.png"
                                alt=""></a>
                        <div class="text-card-program">
                            <a class="company-card-program" href="">
                                <img src="/images/other/dan-logo.jpg" alt="">
                                <p class="company-name-card-program">DAN.IT Education</p>
                            </a>
                            <div class="education-card-program">
                                <a class="title-education-card-program" href="">UI/UX Design</a>
                                <a class="diploma-education-card-program" href="">
                                    Course
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="second-card card-program">
                        <a href=""><img class="photo-card-program-o" src="/images/popular-courses/image-2.png"
                                alt=""></a>
                        <div class="text-card-program">
                            <a class="company-card-program" href="">
                                <img src="/images/other/dan-logo.jpg" alt="">
                                <p class="company-name-card-program">DAN.IT Education</p>
                            </a>
                            <div class="education-card-program">
                                <a style="width: 274px;" class="title-education-card-program" href="">Full Stack
                                    Developer (JavaScript + Java)</a>
                                <a class="diploma-education-card-program" href="">
                                    Course
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="third-card card-program">
                        <a href=""><img class="photo-card-program-o" src="/images/popular-courses/image-3.png"
                                alt=""></a>
                        <div class="text-card-program">
                            <a class="company-card-program">
                                <img src="/images/other/dan-logo.jpg" alt="">
                                <p class="company-name-card-program">DAN.IT Education</p>
                            </a>
                            <div class="education-card-program">
                                <a class="title-education-card-program" href="">Quality Assurance (QA)</a>
                                <a class="diploma-education-card-program" href="">
                                    Course
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="fourth-card card-program">
                        <a href=""><img class="photo-card-program-o" src="/images/popular-courses/image-4.png"
                                alt=""></a>
                        <div class="text-card-program">
                            <a class="company-card-program" href="">
                                <img src="/images/other/dan-logo.jpg" alt="">
                                <p class="company-name-card-program">DAN.IT Education</p>
                            </a>
                            <div class="education-card-program">
                                <a style="width: 274px;" class="title-education-card-program" href="">SMM & Content
                                    marketing</a>
                                <a class="diploma-education-card-program" href="">
                                    Course
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="subtitle morecourse" href=""><span>More courses</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277" />
                    </svg>
                </a>
            </section>

            <section class="program feature-topics">
                <h2 class="title">Featured topics by category</h2>

                <div class="main-card-program-other">
                    <ul class="feature-topics-category">
                        <li><a class="title-education-card-program" href="">Design</a></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Figma</a> <span
                                class="company-name-card-program">10,909,736 students</span></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Graphic Design</a> <span
                                class="company-name-card-program">3,381,052 students</span></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Drawing</a> <span
                                class="company-name-card-program">2,410,849 students</span></li>
                    </ul>
                    <ul class="feature-topics-category">
                        <li><a class="title-education-card-program" href="">IT and Software</a></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Ethical Hacking</a> <span
                                class="company-name-card-program">10,931,066 students</span></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Amazon AWS</a> <span
                                class="company-name-card-program">6,123,456 students</span></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Cyber Security</a> <span
                                class="company-name-card-program">3,998,037 students</span></li>
                    </ul>
                    <ul class="feature-topics-category">
                        <li><a class="title-education-card-program" href="">Development</a></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Web Development</a> <span
                                class="company-name-card-program">11,415,615 students</span></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Python</a> <span
                                class="company-name-card-program">36,354,994 students</span></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Machine Learning</a> <span
                                class="company-name-card-program">7,070,015 students</span></li>
                    </ul>
                    <ul class="feature-topics-category">
                        <li><a class="title-education-card-program" href="">Business</a></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">SQL</a> <span
                                class="company-name-card-program">5,977,561 students</span></li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">Financial Analysis</a>
                            <span class="company-name-card-program">1,195,282 students</span>
                        </li>
                        <li class="feature-topics-list-category"><a class="subtitle" href="">PMP</a> <span
                                class="company-name-card-program">1,733,398 students</span></li>
                    </ul>
                </div>

                <a class="subtitle morecourse" href=""><span>More courses</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path d="M9.5 12.46H2.5V7.53H9.5V2L18.5 10L9.5 18V12.46Z" fill="#0F8277" />
                    </svg>
                </a>
            </section>

            <section class="partners">
                <h2 class="title title-partners">We cooperate with more than 50 leading universities and companies</h2>
                <ul class="partners-photo">
                    <li><img src="/images/companies/image-1.png" alt=""></li>
                    <li><img src="/images/companies/image-2.png" alt=""></li>
                    <li><img src="/images/companies/image-3.png" alt=""></li>
                    <li><img src="/images/companies/image-4.png" alt=""></li>
                    <li><img src="/images/companies/image-5.png" alt=""></li>
                    <li><img src="/images/companies/image-6.png" alt=""></li>
                    <li><img src="/images/companies/image-7.png" alt=""></li>
                    <li><img src="/images/companies/image-8.png" alt=""></li>
                </ul>
            </section>

            <section class="solution">
                <div class="solution-text">
                    <h2 style="width: 636px;" class="title" href="">The ideal solution for your business</h2>
                    <p style="width: 568px;" class="pre-header-text-par">We offer world-class training and development
                        programs popular with
                        leading organizations around the world. All this is on Coursera for business.</p>
                    <button style="width: 131px;" id="classic">Contact Sales</button>
                </div>

                <ul class="solution-photo">
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-1.png" alt=""></li>
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-2.png" alt=""></li>
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-3.png" alt=""></li>
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-4.png" alt=""></li>
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-5.png" alt=""></li>
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-6.png" alt=""></li>
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-7.png" alt=""></li>
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-8.png" alt=""></li>
                    <li class="solution-photo-style"><img src="/images/buisness-section/image-9.png" alt=""></li>

                </ul>

            </section>


            <section class="choose-plan">
                <h2 class="title">Choose a plan that matches your career goals</h2>
                <div class="choose-plan-cards">
                    <!-- 1 -->
                    <ul class="choose-plan-cards-style">
                        <li style="margin-bottom: 27px; text-align: center;" class="title-education-card-program">One
                            training program</li>
                        <li style="width: 304px; text-align: center;" class="company-name-card-program">Learn one topic
                            or master a skill and get certified</li>
                        <li class="title price-card">$ 49 <span class="company-name-card-program">/ mo</span></li>
                        <li class="choose-plan-cards-style-line"><a style="width: 119px;" id="classic" href="">Get
                                Started</a></li>
                        <li class="checkbox-main">
                            <input class="checkbox" type="checkbox" id="checkbox">
                            <label class="checkbox-style" for="checkbox"><span style="display: flex; margin-left: 30px;"
                                    class="company-name-card-program">Access all courses in the
                                    curriculum</span></label>
                        </li>
                        <li style="margin-top: 16px;" class="checkbox-main">
                            <input class="checkbox" type="checkbox" id="checkbox2">
                            <label class="checkbox-style" for="checkbox2"><span
                                    style="display: flex; margin-left: 30px;" class="company-name-card-program">Receive
                                    a certificate upon completion</span></label>
                        </li>
                    </ul>
                    <!-- 2 -->
                    <ul style="background-color: #0F8277;" class="choose-plan-cards-style">
                        <li style="color: #FFFFFF; margin-bottom: 27px; text-align: center;"
                            class="title-education-card-program">e-Tutoria Plus with monthly payment</li>
                        <li style="color: #FFFFFF; width: 304px; text-align: center;" class="company-name-card-program">
                            Take several courses and get a document that confirms your qualifications in a short time
                        </li>
                        <li style="color: #FFFFFF;" class="price-card-other title price-card">$ 79 <span
                                style="color: #FFFFFF;" class="company-name-card-program">/ mo</span></li>
                        <li class="choose-plan-cards-style-line line-other"><a style="border: 1px solid #FFFFFF;"
                                id="classic" href="">Get Started</a></li>
                        <li class="checkbox-main ">
                            <input class="checkbox" type="checkbox" id="checkbox3">
                            <label class="checkbox-style checkbox-style-other" for="checkbox3"><span
                                    style="display: flex; margin-left: 30px; color: #FFFFFF;"
                                    class="company-name-card-program">Access 700+ courses and specializations from over
                                    50 leading companies and universities</span></label>
                        </li>
                        <li style="margin-top: 16px;" class="checkbox-main">
                            <input class="checkbox" type="checkbox" id="checkbox4">
                            <label class="checkbox-style checkbox-style-other" for="checkbox4"><span
                                    style="display: flex; margin-left: 30px; color: #FFFFFF;"
                                    class="company-name-card-program">Get as many certificates as you
                                    want</span></label>
                        </li>
                        <li style="margin-top: 16px;" class="checkbox-main">
                            <input class="checkbox" type="checkbox" id="checkbox5">
                            <label class="checkbox-style checkbox-style-other" for="checkbox5"><span
                                    style="display: flex; margin-left: 30px; color: #FFFFFF;"
                                    class="company-name-card-program">Get as many certificates as you
                                    want</span></label>
                        </li>
                    </ul>
                    <!-- 3 -->
                    <ul class="choose-plan-cards-style">
                        <li style="margin-bottom: 27px; text-align: center;" class="title-education-card-program">
                            e-Tutoria Plus with annual payment</li>
                        <li style="width: 304px; text-align: center;" class="company-name-card-program">Convenient
                            schedule, savings and long-term learning goals</li>
                        <li style="margin-top: 27px; margin-bottom: 46px;" class="title price-card ">$ 399 <span
                                class="company-name-card-program">/ Y</span></li>
                        <li class="choose-plan-cards-style-line"><a id="classic" href="">Get Started</a></li>
                        <li class="checkbox-main">
                            <input class="checkbox" type="checkbox" id="checkbox6">
                            <label class="checkbox-style" for="checkbox6"><span
                                    style="display: flex; margin-left: 30px;"
                                    class="company-name-card-program">Everything included in the monthly billing
                                    plan</span></label>
                        </li>
                        <li style="margin-top: 16px;" class="checkbox-main">
                            <input class="checkbox" type="checkbox" id="checkbox7">
                            <label class="checkbox-style" for="checkbox7"><span
                                    style="display: flex; margin-left: 30px;" class="company-name-card-program">Save
                                    when paying in advance for a year</span></label>
                        </li>
                        <li style="margin-top: 16px;" class="checkbox-main">
                            <input class="checkbox" type="checkbox" id="checkbox8">
                            <label class="checkbox-style" for="checkbox8"><span
                                    style="display: flex; margin-left: 30px;" class="company-name-card-program">Learn at
                                    your own pace while maintaining work-life balance</span></label>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="students">
                <h2 class="title">Photos of our students</h2>
                <div class="photo-students">
                    <img class="photo-students-style" src="/images/students/students-1.png" alt="">
                    <img class="photo-students-style photo-students-style-other" src="/images/students/students-9.png"
                        alt="">
                    <img class="photo-students-style" src="/images/students/students-8.png" alt="">
                    <img class="photo-students-style" src="/images/students/students-2.png" alt="">
                    <img class="photo-students-style" src="/images/students/students-7.png" alt="">
                    <img class="photo-students-style" src="/images/students/students-3.png" alt="">
                    <img class="photo-students-style" src="/images/students/students-4.png" alt="">
                    <img class="photo-students-style" src="/images/students/students-5.png" alt="">
                    <img class="photo-students-style" src="/images/students/students-6.png" alt="">
                </div>
            </section>


            <section class="contact">
                <form class="contact-style">
                    <h2 class="title">Contact Us</h2>
                    <p class="description">Have questions? The quickest way to get in touch with us is using the contact
                        information below.</p>
                    <label class="contact-label">
                        <p class="pre-header-text-par">Name</p>
                        <input class="contact-text-style" type="text" placeholder="Enter your Name">
                    </label>
                    <label class="contact-label">
                        <p class="pre-header-text-par">Email Address</p>
                        <input class="contact-text-style" type="email" placeholder="Enter your Email">
                    </label>
                    <label class="contact-label">
                        <p class="pre-header-text-par">Your message</p>
                        <input style="height: 104px;" class="contact-text-style" type="text"
                            placeholder="Enter your message">
                    </label>
                    <button style="width: 196px;" id="classic">Send</button>
                </form>
            </section>
        </main>

        <footer>
            <div class="left-footer">
                <a class="logo" href="#">e-Tutoria</a>
                <p class="company-name-card-program">e-Tutoria is the global online learning platform that offers
                    anyone, anywhere access to online courses</p>
            </div>
            <div class="right-footer">
                <div class="social-wrapper">
                    <a class="social-media" href=""></a>
                    <a class="social-media" href=""></a>
                    <a class="social-media" href=""></a>
                </div>
                <div>
                    <p class="company-name-card-program">&copy; 2023 e-Tutoria Inc. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>